# kafka-as400-v1

./: ReadMe.md  build.bat
kafka_as400/: pom.xml
kafka_as400/src/main/java/com/gf/kafka_as400/: AppConfig.java  KAS400Service.java  KConsumer.java  KProducer.java  KafkaAS400Application.java  MyAS400Service.java  MyKafkaAS400Application.java  MyKafkaConsumer.java  MyKafkaProducer.java  StaticContextInitializer.java
kafka_as400/src/main/java/com/gf/kafka_as400/model/: A02.java  ZZdPRM.java
kafka_as400/src/main/resources/: application.properties
kafka_as400/src/test/java/com/gf/kafkaas400/: Kafkaas400ApplicationTests.java
