
logging.level.org.apache.kafka=WARN
logging.level.io.confluent.kafka=WARN
# ch.qos.logback.classic.Logger"


# Credenziali AS400
AS400.credential.system=s44b3824.fc.crtnet
AS400.credential.user=FC0382
AS400.credential.password=iris852blu
# ###############################################
# Configurazione se il programma gira in locale
# ###############################################
# AS400.credential.system=localhost
# AS400.credential.user=*CURRENT
# AS400.credential.password=*CURRENT
# ###############################################
AS400.credential.session=FCTXE



# Configurazione Kafka
kafka.bootstrap_server=fcvlkas1.fc.crtnet:9092

# Configurazione producer
kafka.TOPIC = test_topic
kafka.username = OCPtoKafkaUser
kafka.password = curt-R9pP@z
kafka.groupdId=xg2
