
logging.level.org.apache.kafka=WARN
logging.level.io.confluent.kafka=WARN
# ch.qos.logback.classic.Logger"
credential.system=s44b3824.fc.crtnet
credential.user=FC0382
credential.password=iris852blu
credential.session=FCTXE
credential.ciao=provaprova
